<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diwali - The Festival of Lights</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2021/03/15/21/54/lamp-6098162__340.png">
</head>

<body>
    
    
    <div class="main-content">
        <div class="heading">
            <h1>
                Happy Diwali
            </h1>
        </div>
        <div class="content">
            <h2>May, thousand of lamps light up your life<br>with endless happiness and joy.<br>Wishing you a prosperous
                and safe Diwali.</h2>
            <img src="Diwalipic.jpeg" alt="diyas" class="photo">
        </div>
    </div>

    <div class="video">
        <video autoplay muted loop id="myVideo">
            <source src="Diwalivideo.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <video autoplay muted loop class="amit">
            <source src="Diwalimobilevideo.mp4" type="video/mp4" height="100%">
            Your browser does not support HTML5 video.
        </video>
        
    </div>

    <audio src="audio.mpeg" autoplay loop></audio>
    
</body>

</html>